@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6jeo44');
  src:  url('fonts/icomoon.eot?6jeo44#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6jeo44') format('truetype'),
    url('fonts/icomoon.woff?6jeo44') format('woff'),
    url('fonts/icomoon.svg?6jeo44#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sad2:before {
  content: "\e9e6";
}
.icon-cool:before {
  content: "\e9eb";
}
.icon-warning:before {
  content: "\ea07";
}
